# AlphaBankCurrencyTracker

./: Dockerfile  ReadMe.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/alphabank/currency_tracker/: AlphaBankCurrencyTrackerApplication.java
src/main/java/ru/alphabank/currency_tracker/config/: FeignGiphyConfigurationProperties.java  FeignOpenExchangeRatesConfigurationProperties.java  RequestLoggingFilterConfig.java
src/main/java/ru/alphabank/currency_tracker/controllers/: GifController.java
src/main/java/ru/alphabank/currency_tracker/feign/: ExchangeRatesClient.java  GiphyClient.java
src/main/java/ru/alphabank/currency_tracker/jackson/: GifDeserializer.java
src/main/java/ru/alphabank/currency_tracker/models/: CurrencyRateRecord.java  Gif.java
src/main/java/ru/alphabank/currency_tracker/services/: GifService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: resultPage.html
src/test/java/ru/alphabank/currency_tracker/: AlphaBankCurrencyTrackerApplicationTests.java  FeignClientsIntegrationTests.java  FeignClientsMocks.java  WireMockConfig.java
src/test/resources/: application-test.properties  get-exchangeRates-getCurrencyRate-response.json  get-giphy-getRandomGif-response.json
