server.port=8080

spring.thymeleaf.prefix=classpath:/templates

server.error.include-message=always

logging.level.ru.alphabank.currency_tracker.feign=DEBUG
feign.client.config.default.loggerLevel = basic

feign.giphy.api.url=https://api.giphy.com/
feign.giphy.api.key=VdL9c5zoPC8Ll2CD20bZKQRWBsgKQNYQ
feign.giphy.api.rating=g

feign.openExchangeRates.api.url=https://openexchangerates.org/api/
feign.openExchangeRates.api.key=94d5c4608f7145dca0c6a4ae118b7ec9
feign.openExchangeRates.api.base_currency=USD